{
  "name": "shrink-media",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/moc-exe/shrink-media-cli.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/moc-exe/shrink-media-cli/issues"
  },
  "homepage": "https://github.com/moc-exe/shrink-media-cli#readme",
  "devDependencies": {
    "@types/node": "^25.3.5",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "sharp": "^0.34.5"
  }, 
  "type": "module"
}
