{
  "compilerOptions": {
    /* File Layout */
    "rootDir": "./src",
    "outDir": "./dist",

    /* Environment */
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ESNext",
    "lib": ["ESNext"],
    "types": ["node"],

    /* Output */
    "sourceMap": true,
    "declaration": true,
    "declarationMap": true,

    /* Typechecking */
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "exactOptionalPropertyTypes": true,

    /* Interop / Build */
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "moduleDetection": "force",
    "skipLibCheck": true
  },
  "include": ["src"]
}